# BaseModule

./: build.gradle  config.gradle  settings.gradle
.gitignore/: .gitignore
BaseModuleLib/app/: build.gradle  proguard-rules.pro
BaseModuleLib/app/src/main/: AndroidManifest.xml
BaseModuleLib/app/src/main/res/layout/: activity_main.xml
BaseModuleLib/lkslib/: build.gradle
BaseModuleLib/lkslib/src/main/: AndroidManifest.xml
BaseModuleLib/lkslib/src/main/java/com/example/lkslib/Utils/: DevUtil.java  KeyboardUtils.java  MetricUtil.java  NetUtil.java  SPUtils.java
BaseModuleLib/lkslib/src/main/java/com/example/lkslib/base/: LksActivity.java
BaseModuleLib/lkslib/src/main/java/com/example/lkslib/base/MVP/: BaseModel.java  BasePresenter.java  BaseView.java  BusBean.java
BaseModuleLib/lkslib/src/main/java/com/example/lkslib/common/: Constants.java
BaseModuleLib/lkslib/src/main/java/com/example/lkslib/lksBus/: ILksUrlHelper.java  LksEventModel.java  UrlBean.java
BaseModuleLib/lkslib/src/main/java/com/example/lkslib/net/: CaheInterceptor.java  LKSResponse.java  LkSSubscriber.java  NetworkUtil.java  NovateCookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
BaseModuleLib/lkslib/src/main/java/com/example/lkslib/router/: ClassUtils.java  RouteHelper.java  Router.java
BaseModuleLib/lkslib/src/main/java/com/example/lkslib/views/LoadingView/: LoadingView.java
BaseModuleLib/lkslib/src/main/java/com/example/lkslib/views/LoadingView/animation/: FastOutSlowInInterpolator.java
BaseModuleLib/lkslib/src/main/res/values/: dimens.xml
app/src/androidTest/java/com/ww/www/basemodule/: ExampleInstrumentedTest.java
app/src/main/java/com/ww/www/basemodule/: MainActivity.java
app/src/test/java/com/ww/www/basemodule/: ExampleUnitTest.java
lkslib/: build.gradle  explain.txt
lkslib/src/main/java/com/example/lkslib/Utils/: GsonUtils.java  NetBroadcastReceiver.java
lkslib/src/main/java/com/example/lkslib/common/: LksApplication.java
lkslib/src/main/java/com/example/lkslib/lksBus/: BusFilter.java  DefaultFilter.java  EventBusConstants.java  EventHelper.java  EventResponse.java  LKsUrlInit.java  LksBus.java  LksServlet.java  TransmitData.java
lkslib/src/main/java/com/example/lkslib/net/: BaseInterceptor.java  (+4 more)
lkslib/src/main/res/layout/: common_titile_view.xml
lkslib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+6 files in other folders)
